<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        h1{
            border-bottom: 1px solid palevioletred;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <style>
        body{
                   
        background-size: cover;
        background-position: fixed;
        background:linear-gradient(30deg, rgb(228, 214, 217),rgb(204, 111, 165), rgb(132, 25, 146), indianred, rgb(128, 0, 75));

        }
        h1{
            font-size: 50px;    
            color:#E1AEFF ;
        }
        marquee{
            background-color: rgba(253, 38, 217, 0.11);
        }
    </style>
    <script src="logica.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="https://img.icons8.com/?size=512&id=c28VqN9EhOpf&format=png">
</head>
<style>

    body{
        background-color: rgba(255, 212, 176, 0.26);
        background-size: cover;
        background-position: center;
    }
    h1{
        font-size: 50px;
        color:#d866acd7 ;
    }
    .caja{
        background-color: #E1AEFF;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    
</style>
<body>
    <ul class="menu">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="productos.html">Productos nuevos</a></li>
        <li><a href="ofertas.html">Ofertas de temporada</a></li>
        <li><a href="contacto.html">Comentarios</a></li>
        
        
        
         
     </ul>
     <h1>Sobre nosotros</h1>
     
    <div class="caja">
        <div>
            <marquee><h2>Bienvenidos a Sanrio, “small gift, big smile”</h2></marquee><hr>
            <p>Sanrio Co., Ltd.(株式会社サンリオKabushikigaisha Sanrio) ​es una empresa de origen japonés dedicada especialmente a la fabricación de productos de diseño que ofrece la serie de personajes y licencias. Estos productos incluyen artículos de: papelería, útiles escolares, regalos y accesorios. El personaje más conocido es Hello Kitty, una gata blanca antropomórfica con un lazo rojo, una de las más exitosas marcas en el mundo, además de embajadora infantil de UNICEF.
                SANRIO fue iniciado por Shintaro Tsuji como Yamanashi Silk Company en 1960, por medio de 1 millón de yenes de capital. La compañía produce una línea de personajes en torno a la mercancía de regalos de ocasiones. No fue hasta 1973 cuando la empresa fue creada oficialmente con el nombre de "Sanrio".

                <br><br>Además de la venta de sus famosos personajes, SANRIO también participa en la producción y la edición de películas. También participan en la industria de comida rápida, con una franquicia de Kentucky Fried Chicken (Pollo frito de Kentucky) en Saitama. Ellos también poseen los derechos de Peanuts en Japón. SANRIO también tiene una empresa en la rama animatrónica llamada Kokoro Company, Ltd ("Kokoro" es la palabra japonesa para "corazón"), mejor conocido por el androide Actroid.
            </p>
        </div>
        <h1>Nuestros personajes</h1>
        <ul>
            <li>
                <img src="https://i.pinimg.com/564x/b8/5b/be/b85bbe6d6783dd2a31e7e98fc9e95214.jpg" alt="">
                My Melody (1975)
            </li>

            <li>
                <img src="https://i.pinimg.com/564x/15/da/22/15da2288f7d61bc79eacb78776761e1a.jpg" alt="">
                Hello Kitty (1974)
               
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/e8/a6/aa/e8a6aacf91dcb3c5a457b0801968fa8c.jpg" alt="">
                Keroppi (1988)

            </li>
            <li>
                <img src="https://i.pinimg.com/564x/18/b8/e5/18b8e50b3e22e3da32522267570f8d50.jpg" alt="">
                Pompompurin (1996)
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/99/c7/c6/99c7c6e67b807920c17ad9252e2026bf.jpg" alt="">
                Kuromi (2005)
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/1c/1b/b5/1c1bb576b60e1b9e477c494362264783.jpg" alt="">
                Aggretsuko (2015)   
            </li>
        </ul>
      

    </div>
</body>
</html>